< THE SYMBOL TABLE >  tugas bahasa rakitan.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00261     	-1        	LABEL     	(NOSEG)   
MSG2                     	004CC     	-1        	LABEL     	(NOSEG)   
MULAI                    	00737     	-1        	LABEL     	(NOSEG)   
EXIT                     	00745     	-1        	LABEL     	(NOSEG)   
KEL_1                    	00746     	-1        	LABEL     	(NOSEG)   
KEL_2                    	0074F     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 5/5/2021  --  10:45:53 PM ] 
< END >
 
